# selenium-autotests-google

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: CucumberReportRunner.java  CucumberSpringContextConfiguration.java  CucumberTypeRegistryConfigurer.java
src/main/java/cucumber/framework/: BrowserFactory.java  PropertiesFile.java
src/main/java/cucumber/pages/: GoogleHome.java  Page.java  ResultPage.java  SearchResultsPage.java
src/main/java/cucumber/steps/: GoogleHomeSteps.java  ResultPageStep.java  ResultPageTest.java  SearchResultsPageSteps.java  Steps.java
src/main/java/epam/: BaseTest.java  TestSuite.java
src/main/java/framework/: BrowserFactory.java  DriverFactory.java  EventHandler.java  PropertiesFile.java
src/main/java/framework/pages/: GoogleHome.java  Page.java  ResultPage.java  SearchResultsPage.java
src/main/java/tests/: BaseTest.java  TestSuite.java
src/main/resources/: epam.properties  log4j.xml  log4j2.properties
src/test/java/: BaseTest.java  CucumberTest.java  CucumberTestSuite.java  TestSuite.java
src/test/java/cucumber/: CucumberRunner.java
src/test/resources/: cucumber.xml  google.feature
